.accessories
    padding: 0 
    min-height: 0
.accessories_container
    margin-bottom: -104px
    z-index: 5
    padding: 40px 0px 0px
.accessories__menu-wrapper
    margin-top: 0 
.accessories__menu
    margin-top: 40px
    background-color: #fff
.accessories__menu-text 
    padding: 20px 20px 20px 0px
    color: rgba(0, 0, 0, 0.7)
.accessories__body
    width: 100%
    display: flex
    flex-direction: column
.accessories__row
    display: flex
     
.accessories__column
    cursor: pointer
    position: relative
    z-index: 1
    transition: 0.5s
    &:hover
        transform: scale(1.05)
        transition: 0.5s
        z-index: 3 !important
    img
        width: 100% 
.accessories__description
    position: absolute
    color: #ffffff
    font-family: "Rubik One"
    @include adaptiv-font(25,18)
    font-weight: 400
    letter-spacing: 1px
    line-height: 30px 
    bottom: 10%
    left: 10%
@media (max-width: 1170px)
    .accessories__menu
        transform: translateX(calc(50vw - 115%))
@media (max-width: 991.98px)
    .accessories_container
        padding-right: 0px
        min-width: 100%
    .accessories__menu
        transform: translateX(calc(50vw - 83%))
    .accessories__img
        width: 50%
        margin-left: auto
        
@media (max-width: 767.98px)
    .accessories_container
        padding-right: 20px
        padding-left: 20px
    .accessories__menu
        transform: translateX(200%)
    .accessories__img
        width: 100%
    .accessories__column
        flex: 0 0 50%
        margin: auto
    .accessories__row
        flex-wrap: wrap  
@media (max-width: 576.98px)
    .accessories__menu
        transform: translateX(340%)
    .accessories__row
        flex-wrap: wrap
    .accessories__column
        flex: 0 1 100%

