.menu-wrapper
    position: absolute
    height: 100%   
    margin-top: -56px
    transition: 1.5s
    z-index: 10
   
.menu-mobile
    position: absolute
    display: flex
    transition: 1s
    transform: translateX(-500px)
    height: 100%
    background-color: transparent
.menu__nav
    padding: 20px 0px
    min-width: 400px
    color: #ffffff
    background-color: #ffffff
    opacity: 1
    transition: 1s
    overflow-y: scroll
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
::-webkit-scrollbar 
    width: 0px 
    background: transparent 
.header__body
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 80vh

.menu
    display: block
    margin-top: 56px
    transition: 1s
    transform: translateX(180px)
    align-self: flex-start
    &__btn
        display: flex
        align-items: center
    &-text
        display: flex
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.8px
        line-height: 25px
        text-transform: uppercase
        transition: 1s
        margin-left: 40px
        cursor: pointer 
    &__link
        display: block
        color: #4a4a4a
        font-family: "Roboto Condensed"
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.8px
        line-height: 25px
        text-transform: uppercase
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2)
        padding: 20px 0px
        cursor: pointer
        margin: 0px 40px
        
    &__items
        display: none
    &_active
        opacity: 1
        transform: translateX(0%)
        .menu__nav
            transition: 1s
            opacity: 1         
    &-button
        display: block
        position: relative
        height: 60px
        width: 60px
        border: none
        background-color: #ffffff
        cursor: pointer   
        &__line
            position: absolute
            background-color: #000000
            left: 30px
            top: 30px
            height: 3px
            width: 30px
            margin-top: -1px
            margin-left: -15px
            border-radius: 2px
            transition: 0.5s ease-in-out
            &:nth-child(1)
                transform: translateY(-8px)
            &:nth-child(3)
                transform: translateY(8px)            
.menu-content
    width: 100%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        display: block
        color: rgba(0, 0, 0, 0.7)
        font-family: "Rubik One"
        @include adaptiv-font(35,20)
        font-weight: 400
        letter-spacing: 2px
        line-height: 45px
        text-transform: uppercase
        padding-left: 40px
        white-space: nowrap
    &__body
        opacity: 0
        display: flex
        justify-content: space-around
        align-items: stretch
        flex-wrap: wrap
        vertical-align: bottom
::-webkit-scrollbar 
    width: 0px 
    background: transparent



.line_active
    transition: 1s
    transform: translateX(0%) !important
    background-color: transparent !important
    .menu-text
        transition: 1s
        opacity: 0
    span    
        &:nth-child(1)
            transform-origin: center
            transform: rotate(45deg)
        &:nth-child(2)
            height: 0
        &:nth-child(3)
            transform-origin: center
            transform: rotate(-45deg)

.item__link
    @include adaptiv-font(25,16)
    letter-spacing: 1px
    text-transform: none
    box-shadow: none
    padding: 20px 0px 20px 120px
    margin-left: -40px
    margin-right: -40px
    transition: all 1s ease
.item__link_active        
    transition: all 1s ease
    color: #ffffff
    background-color: rgba(0, 0, 0, 0.7)
    box-shadow: 0 15px 25px rgba(57, 68, 84, 0.2)

.content-item__column
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 0 0 33.3%
    min-width: 360px
.content-item__title
    color: #4a4a4a
    font-family: "Roboto Condensed"
    @include adaptiv-font(20,12)
    font-weight: 700
    letter-spacing: 0.8px
    line-height: 25px
    text-transform: uppercase
    text-align: center

.content-item__img
    padding: 30px 0px
    img
        width: 100%
.content-item__description
    color: #000000
    font-family: "Roboto Condensed"
    @include adaptiv-font(20,12)
    font-weight: 400
.spoiler, .item__link
    position: relative
    &::before, &::after
        content: ''
        width: 10px
        height: 1px
        background-color: #000000
        position: absolute
        top: 30px
        border-radius: 40px
    &::before
        transform: rotate(40deg)
        left: 300px
    &::after
        transform: rotate(-40deg)
        left: 307px
.item__link
    &::before, &::after
        left: 330px
    &::before
        transform: rotate(50deg)
        top: 27px

    &::after
        transform: rotate(-50deg)
        top: 34px

.opacity_active
    animation: visible 1.5s forwards
    width: 100%
    height: 100%
.display-none
    display: none !important
.dn
    animation: display-none 1.5s forwards
@keyframes visible
    0%
        display: none
        opacity: 0
    100%
        display: block
        opacity: 1
@keyframes display-none
    0%
        display: block
        opacity: 1
    100%
        opacity: 0
        display: none
@media (max-width: 1199px)
    .menu
        transform: translateX(calc(50vw - 243%))

@media (max-width: 991.98px)
    .menu
        transform: translateX(calc(50vw - 175%))
           
@media (max-width: 767.98px)
    .menu
        transform: translateX(200%)


@media (max-width: 576px)
    .menu-button
        display: block
    .menu__nav
        padding: 20px 0px
        min-width: 320px
        height: 100%
    .menu
        transform: translateX(340%)
        background-color: #fff
    .menu-content__title
        white-space: pre-wrap
    .line_active
        transform: translateX(-100%) !important
        margin-top: 20px
    .menu-mobile
        max-width: 320px

