
*,
*:before,
*:after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html,
body
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: 100%
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    color: #4a4a4a
.fullscreen
    min-height: 100vh
    padding-top: 56px
    padding-bottom: 80px
.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
.container
    flex: 1 1 auto
    height: 100%
    max-width: 100%
    margin: 0px 80px

.overflow-none
    overflow: hidden    
    
    
@media (max-width: 1199px)
    .container
        max-width: 960px
        margin: auto  
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        min-width: 100%
        padding: 0 20px
button:active, button:focus
    outline: none !important

button::-moz-focus-inner
    border: 0 !important
button
    border: none
    background: none
    cursor: pointer

$maxWidth: 1760

@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
