.model-number
    position: relative
    background:rgba(0, 0, 0, 0.4) url('../img/section1.jpg') center / cover no-repeat
.model-number__body
    position: relative
.model-number__content
    position: relative
    background-color: #ffffff 
    margin-top: 40px
    height: 100%
    max-width: 560px
    padding: 80px 40px 
.model-number__title 
    color: rgba(0, 0, 0, 0.7)
    margin: 0px 40px 20px
    max-width: 100px
.title 
.model-number__items 
    color: #4a4a4a
.model-number__item
.model-number__link 
    display: block
    font-family: "Roboto Condensed"
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.8px
    line-height: 25px
    text-transform: uppercase
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2)
    padding: 20px 0px
    cursor: pointer
    margin: 0px 40px 
.menu__link 

.model-number__cars
    height: 100%
    width: 100%
.model-number__car
    top: 50%
    right: -3%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    position: absolute
    width: 67%
    height: 90%
    padding: 50px 80px
    max-width: 1280px
    max-height: 600px
    z-index: 5 
    opacity: 0
    transition: 1s
.car__bg_1
    background: url('../img/preview-1.jpg') center / cover no-repeat
.car__bg_2
    background: url('../img/preview-2.jpg') center / cover no-repeat
.car__bg_3
    background: url('../img/preview-3.jpg') center / cover no-repeat
.car__bg_4
    background: url('../img/preview-4.jpg') center / cover no-repeat
.car__title
    display: block 
.car__description
    display: flex 
    span

        color: #ffffff
        font-family: "Avenir Next"
        font-size: 25px
        font-weight: 400
        letter-spacing: 1px
        line-height: 55px
        opacity: 0.8
        margin-right: 40px
    strong
        color: #ffffff
        font-family: "Avenir Next bold"
        font-size: 25px
        font-weight: 700
        letter-spacing: 1px
        line-height: 55px
.button 
.car__button
    padding: 20px 
    margin: 20px 0px 0px 0px
.car__active
    opacity: 1
    transition: 1s 